<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <title>Welcome To Updates</title>
</head>
<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo">COVID-19 Travel Updates</div>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="updates.html"> Updates</a></li>
            <li><a href="#contact"> Contact</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" id="search">
            <button class="btn-sm">Search</button> 
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>


        </div>
    </nav>
    <section class="firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> Evacuation to Kathmandu</p>
                <p class="text-small">
                    Evacuation is being arranged for tourists to Kathmandu from different parts of Nepal. 
                    Please refer to the update from NTB and other documents regarding Evacuation for Tourists under the current circumstances.
                    <br>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDzAnvf4luL1mh5QUF7GHKT-9I3-16Sr1YirDb4Kx6nuNQbg/viewform"target="_blank">Rescue Permission Form</a>
                    
                </p>
                 <br>
                 <br>
                 <div class="buttons">
                     <button class="btn" onclick="covidcases()">Covid Guidelines</button>
                     <br>
                     <br>
                     


                 </div>



            </div>
            <div class="secondHalf">
               
                <img src="images/scene.jpg" alt="Scenic">
                


            </div>
        </div>

    </section>
    <hr>
    <section class="contact" style="background-color: rgb(249, 249, 250);">
        
        <br>
        <h2 style="text-align: center;">Contact Us</h2>
        <a name ="contact"></a>
        <div class="form" style="max-width: 565px;margin: auto;">
            <form>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
                <input type="text" name="phone" id="phone" placeholder="Enter Your Phone">
                <input type="email" name="email" id="email" placeholder="Enter Your Email">
                <button class="btn" onclick="validate()">Submit</button>

            </form>
            


        </div>

        
    </section>
    
    <footer class="small-text" style="text-align: center; margin-top:auto; background-color: rgb(173, 171, 171);background-size: cover;">
        Copyright &copy; 2027 - All rights reserved
    </footer>
    <script src="/button.js"></script>
    <script src="/responsive.js"></script>
</body>
</html>